
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #001529;
  color: #fff;
  width: 100%;
  height: 46px;
  text-align: center;
  vertical-align: center;
  font-size: 20px;
  :global{
    .logo-img{
      margin-right: 8px;
      width: 28px;
      height: 28px;
    }
  }

}
