.pageLayout {
  min-height: 100vh;
}

.pageContent {
  padding: 24px;
}

.goback {
  height: 36px;
  line-height: 36px;
  padding-left: 24px;
  background: #fff;
  border-bottom: 1px solid #eee;
  color: rgba(0, 0, 0, 0.65);

  &:hover {
    color: #1890ff;
  }
}
